*mpage.txt*	MultiPager        			Jun 16, 2011

Author:    Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
           (remove NOSPAM from Campbell's email first)
Copyright: (c) 2008-2011 by Charles E. Campbell, Jr.	*mpage-copyright*
           The VIM LICENSE applies to mpage.vim and mpage.txt
           (see |copyright|) except use "mpage" instead of "Vim"
           NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

==============================================================================
1. Contents					*mpage* *mpage-contents* {{{1

	1. Contents............................................: |mpage-contents|
	2. Manual..............................................: |mpage-manual|
	3. History.............................................: |mpage-history|


==============================================================================
2. MultiPager Manual					*mpage-manual* {{{1

							*:MPage* *MP*
  The purpose of MultiPager is to provide multiple views of a buffer, with
  each sequential window showing sequential lines of text.  One may invoke
  the MPage viewing with either >

	MPage [splits]
	[splits]MPage
< The >
  	MP [splits]
<
  comment does the same thing as MPage; however, if there's a previously
  existing command by that name the mpage plugin will not override it.

  The "splits" parameter tells the MultiPager to split the window into that
  many subwindows.  If "splits" is 1, then the window joins those windows
  that are under MultiPage control.  Without the [splits] option, a >

  	MPage
<
  command will turn multipaging off in all the windows in the tab.  Note
  that this does not "quit" those windows; they are simply no longer
  multi-page synchronized.

  A trailing exclamation point, >

  	MPage!
<
  will toggle just the current window's participation in multi-paging.

					*:MPN* *:MPP*
  To advance to the next mpage-controlled window, or to go back to the
  previous mpage-controlled window, use >
  	:MPN
	:MPP
< respectively.

  OPTIONS:

  *g:mpage_autonxtwin* if this variable exists (not the default), then
                     when in insert mode and the line number advances
		     past the end of a mpage-controlled window, then
		     the cursor will be placed at the top of the next
		     mpage controlled window.

==============================================================================
3. MultiPager History					*mpage-history* {{{1
   v1	Feb 24, 2009	* in visual mode, RestoreWinPosn causes problems.
   			  Bypassed by returning early from ReSync().
	May 04, 2009	* :MPage turns off resync for all windows in a tab
			* :MPage splits  keeps first window as it was,
			  instead of moving it to the last MPage'd window
	May 20, 2009	* cecutil bugfix
	May 21, 2009	* Using SaveUserMaps()-RestoreUserMaps() to do a
			  s:ReSync() call when using ctrl-y or ctrl-e
	Jun 22, 2009    * Added :MPage! support for toggling a window's
			  participation in MPage synchronization.
	May 03, 2010	* removed <c-o>s from maps
	Nov 05, 2010	* added V and v to list of modes that causes s:ReSync()
			  to skip re-synchronization.  Removed m and M; I'm not
			  sure why they were there.
	Jun 01, 2011	* mpage will synchronize in insert mode when the line
			  number changes.
			* when mpage is active, windows are |'nospr'| and |'nosb'|.
			* |g:mpage_autonxtwin| implemented

==============================================================================
Modelines: {{{1
vim:tw=78:ts=8:ft=help:fdm=marker:

